<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>fetchCredentials</key>
				<string>id</string>
				<key>forgetCredentials</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TDWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TDOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>copyLink</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>fetchCredentials</key>
				<string>id</string>
				<key>forgetCredentials</key>
				<string>id</string>
				<key>gearPressed</key>
				<string>id</string>
				<key>newMovie</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>revealInBrowser</key>
				<string>id</string>
				<key>revealInFinder</key>
				<string>id</string>
				<key>selectAll</key>
				<string>id</string>
				<key>selectNone</key>
				<string>id</string>
				<key>trim</key>
				<string>id</string>
				<key>upload</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TDPlaylistController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mDelegate</key>
				<string>id</string>
				<key>mGearButton</key>
				<string>NSButton</string>
				<key>mGearMenu</key>
				<string>NSMenu</string>
				<key>mNewButton</key>
				<string>NSButton</string>
				<key>mOutline</key>
				<string>NSOutlineView</string>
				<key>mPublishButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>selectAll</key>
				<string>id</string>
				<key>selectNone</key>
				<string>id</string>
				<key>selectionDidChangeInPlaylist</key>
				<string>TDPlaylistController</string>
				<key>trim</key>
				<string>id</string>
				<key>userCancelledUploading</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>fetchCredentials</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TDiaryDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mMovieAttributesController</key>
				<string>TDMovieAttributesController</string>
				<key>mPlaylistController</key>
				<string>TDPlaylistController</string>
				<key>mVideoController</key>
				<string>VRVideoController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TDSplitController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mDelegate</key>
				<string>id</string>
				<key>mDetailView</key>
				<string>NSView</string>
				<key>mSplitView</key>
				<string>NSSplitView</string>
				<key>mTableView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>pause</key>
				<string>id</string>
				<key>play</key>
				<string>id</string>
				<key>preview</key>
				<string>id</string>
				<key>record</key>
				<string>id</string>
				<key>rewind</key>
				<string>id</string>
				<key>selectAll</key>
				<string>id</string>
				<key>selectNone</key>
				<string>id</string>
				<key>togglePlay</key>
				<string>id</string>
				<key>trackVolume</key>
				<string>id</string>
				<key>volume0</key>
				<string>id</string>
				<key>volume1</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VRVideoController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mDelegate</key>
				<string>id</string>
				<key>mNewButton</key>
				<string>NSButton</string>
				<key>mPlayButton</key>
				<string>NSButton</string>
				<key>mPlayLabel</key>
				<string>NSTextField</string>
				<key>mRecordButton</key>
				<string>NSButton</string>
				<key>mRecordLabel</key>
				<string>NSTextField</string>
				<key>mRewindButton</key>
				<string>NSButton</string>
				<key>mRewindLabel</key>
				<string>NSTextField</string>
				<key>mVideoMeter</key>
				<string>VRVideoMeterView</string>
				<key>mVideoView</key>
				<string>VRVideoView</string>
				<key>mVolumeGain</key>
				<string>NSSlider</string>
				<key>mVolumeLevel</key>
				<string>NSLevelIndicator</string>
				<key>mVolumeMax</key>
				<string>NSButton</string>
				<key>mVolumeMin</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>gotoBeginning</key>
				<string>id</string>
				<key>pause</key>
				<string>id</string>
				<key>play</key>
				<string>id</string>
				<key>selectAll</key>
				<string>id</string>
				<key>selectNone</key>
				<string>id</string>
				<key>stepBackward</key>
				<string>id</string>
				<key>stepForward</key>
				<string>id</string>
				<key>trim</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VRVideoView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>VRVideoMeterView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mDelegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>categoryChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TDMovieAttributesController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mCategory</key>
				<string>NSPopUpButton</string>
				<key>mDelegate</key>
				<string>id</string>
				<key>mDescription</key>
				<string>NSTextView</string>
				<key>mKeywords</key>
				<string>NSTextField</string>
				<key>mStatus</key>
				<string>NSTextField</string>
				<key>mTitle</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
