<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Vidnik Help</title>
		<meta name="robots" content="anchors" />
		<meta name="AppleTitle" content="Vidnik Help" />
		<meta name="AppleIcon" content="Vidnik Help/App_small.png" />
		<link href="../../main.css" rel="stylesheet" media="all" />
	</head>

	<body>
		<div id="frame">
			<a name="access"></a><a name="VideoRecorder00"></a>
			<div id="contentleft">
				<center>
					<img src="../../App.png" />
						<h1>Vidnik Help</h1>
				</center>
			</div>
			<div id="contentcenter"></div>
			<div id="contentright" class="smlapp">
				<h2>Make Videos.<br />
					<br />
				</h2>
				<p>Vidnik creates movie files in the format that <a href="http://www.YouTube.com/">YouTube</a> prefers, and uploads them to <a href="http://www.YouTube.com/">YouTube</a>.<br />
					<br />
				</p>
				<ul>
					<li>Learn about <a href="http://code.google.com/p/vidnik/">Vidnik</a></li>
					<li>Vidnik <a href="http://code.google.com/p/vidnik/wiki/FAQ">Frequently Asked Questions</a></li>
				</ul>
					<br />
			</div>
		</div>
	</body>

</html>
