<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>copyLink</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>fetchCredentials</key>
				<string>id</string>
				<key>forgetCredentials</key>
				<string>id</string>
				<key>gearPressed</key>
				<string>id</string>
				<key>newMovie</key>
				<string>id</string>
				<key>openYouTubePage</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>revealInBrowser</key>
				<string>id</string>
				<key>revealInFinder</key>
				<string>id</string>
				<key>selectAll</key>
				<string>id</string>
				<key>selectNone</key>
				<string>id</string>
				<key>trim</key>
				<string>id</string>
				<key>upload</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TDPlaylistController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mDelegate</key>
				<string>id</string>
				<key>mGearButton</key>
				<string>NSButton</string>
				<key>mGearMenu</key>
				<string>NSMenu</string>
				<key>mNewButton</key>
				<string>NSButton</string>
				<key>mOutline</key>
				<string>NSOutlineView</string>
				<key>mPublishButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>selectionDidChangeInPlaylist</key>
				<string>TDPlaylistController</string>
				<key>userCancelledUploading</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AlphaNumFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelClicked</key>
				<string>id</string>
				<key>learnMoreClicked</key>
				<string>id</string>
				<key>signInClicked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TDClientAuthWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cancelButton_</key>
				<string>NSButton</string>
				<key>capsLockTextField_</key>
				<string>NSTextField</string>
				<key>captchaBox_</key>
				<string>NSBox</string>
				<key>captchaImageView_</key>
				<string>NSImageView</string>
				<key>captchaTextField_</key>
				<string>NSTextField</string>
				<key>internalCheckbox_</key>
				<string>NSButton</string>
				<key>keychainCheckbox_</key>
				<string>NSButton</string>
				<key>learnMoreButton_</key>
				<string>NSButton</string>
				<key>lowerTabView_</key>
				<string>NSTabView</string>
				<key>mConfiguration</key>
				<string>id</string>
				<key>passwordField_</key>
				<string>NSSecureTextField</string>
				<key>preferences_</key>
				<string>id</string>
				<key>progressIndicator_</key>
				<string>NSProgressIndicator</string>
				<key>proxyDescriptionField_</key>
				<string>NSTextField</string>
				<key>proxyPasswordField_</key>
				<string>NSSecureTextField</string>
				<key>proxyUsernameField_</key>
				<string>NSTextField</string>
				<key>signInButton_</key>
				<string>NSButton</string>
				<key>signInFailedText_</key>
				<string>NSTextField</string>
				<key>signinTitleField_</key>
				<string>NSTextField</string>
				<key>target_</key>
				<string>id</string>
				<key>usernameField_</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>GMAccessibilityIgnoredTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
