{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Vidnik 
\b0 - a simple way to make movies and upload them to YouTube.\
\
Works in 10.4 and newer.\
\

\b Vidnik 
\b0 is open source. For more information, see: {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/vidnik/"}}{\fldrslt http://code.google.com/p/vidnik/}}}