/* <html><head><meta name="robots" content="noindex"></head></html> */
body 	{ color: #000; background-color: #fff; margin: 0 }
a 		{ color: #00f; font-family: "Lucida Grande", Arial, sans-serif; text-decoration: none }
h1 		{ color: #000; font-size: 18pt; font-family: "Lucida Grande", Arial, sans-serif; font-weight: 500; letter-spacing: -1pt; padding-top: 12px; line-height:24pt; }
h2		{ color: #000; font-size: 11pt; font-family: "Lucida Grande", Arial, sans-serif; font-weight: 300; margin-top: 16px }
h4  	{ color: #000; font-size: 8pt; font-family: "Lucida Grande", Arial, sans-serif; font-weight: 300; margin-top: 21px }
p 		{ font-size: 9pt; font-family: "Lucida Grande", Arial, sans-serif; margin-top: -10px; margin-left: 0 }
a:hover { text-decoration: underline }
img 	{ border: 0px; }
ul	{ list-style-image: url(li.gif); margin-top: -15px}

li		{ font-size: 9pt; font-family: "Lucida Grande", Arial, sans-serif} 
#contentleft	{ margin-top: 38px; width: 230px; float: left }
#contentcenter	{ margin-top: 2px; padding: 0; width: 18px; float: left }
#contentright	{ margin-top: 18px; padding-left: 30px; width: 235px; height: 300px; float: left; border-left: 1px solid #808080 }
#frame     { text-align: left; margin-top: 12px; margin-right: auto; margin-left: auto; width: 500px }
.spacemaintopic { padding-top: 12px }
.space17 { padding-top: 17px }
.smlapp { height: 275px }
.utility { margin-top: 6px; margin-bottom: 24px }
.icon { margin-bottom: -15px }
