// Release Notes

Vidnik

Version 0.13.0
* require a true YouTube account name. (Since YouTube was returning 403 Forbidden for uploads from @gmail.com accounts.)

Version 0.12.0

* tab or backtab out of the description field.
* fixed: "record/stoprecording" menu commands were enabled even when current selection already has a movie.
* in-place edit the title of a movie in the left table.
* after a paste or drag, new item is selected.
* moved Change Account command to Web menu. Removed "Paste & Match Style"
* disable the text fields when there is no selection.
* "Ready To Upload" movie state should be "Set Account", if document has no account set.
* "Change Account" menu item should be "Set Account" is no account set.
* Added "Learn More" button to signin sheet: "http://www.youtube.com/signup"
* Tested with newly created YouTube account, not connected to my work.


Version 0.10.0
* Added a "Web" menu to the menu bar, with more commands.

Version 0.9
* Record/Stop button now properly responds to clicks.
* Newly created record know they have a category assigned.

Version 0.8
* AppleScript support,
* you can cancel the upload session.

Version 0.7
* upload progress meters.

Version 0.6
* trim movie to selected start/end points.

Version 0.5
* Many undo/redo bugs fixed.
* status line shows what you need to make a movie ready to upload.

Version 0.4
* Cole's new window artwork
* since documents are supposed to map to accounts, put the account name in the window title.
* when dragging, show destination feedback as between existing items.
* splitter view improved.
* "show in Finder" contextual menu command works on the current cell, even if it isn't selected.
* "show web page"  contextual menu command works on the current cell, even if it isn't selected.
* Fixed:video stretched beyond what it should be.
* dragging start or end marker should update time display.
* if a paste would do a move, and the result is the same as not pasting, then skip the paste, so we have a clean undo history.
* detail pane now shows status text at bottom

Version 0.3
* in the playlist table on the left: 
cut/copy/paste/clear/drag&drop/drag to trash| and for all of those: undo/redo.

Version 0.2

* Works on Leopard or Tiger
* "Gear" button shows contextual menu for current selection
* If an error occurs during upload, closing and reopening the playlist file clears the error.
